C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\appsettings.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\tl2-tp7-2025-Maiguelon.exe
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\tl2-tp7-2025-Maiguelon.deps.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\tl2-tp7-2025-Maiguelon.runtimeconfig.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\tl2-tp7-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\tl2-tp7-2025-Maiguelon.pdb
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.csproj.AssemblyReference.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.AssemblyInfoInputs.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.AssemblyInfo.cs
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.csproj.CoreCompileInputs.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-Maiguelon.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-Maiguelon.styles.css
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-.1C7B5BF6.Up2Date
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\refint\tl2-tp7-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.pdb
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\tl2-tp7-2025-Maiguelon.genruntimeconfig.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-7\tl2-tp7-2025-Maiguelon\obj\Debug\net8.0\ref\tl2-tp7-2025-Maiguelon.dll
